<**/*.{ml,mli}> : bin_annot, debug
<lib> : include
<src> : include

<lib/*.{ml,mli}> : package(re.pcre), \
		   package(re.glob), \
		   package(sexplib), \
		   package(ppx_sexp_conv), \
		   package(perf), \
		   package(oclock), \
		   package(xdg-basedir)

<lib/vg_*>: package(vg.pdf), package(vz)

<src/*.{ml,mli,byte,native}>: package(cmdliner), \
		       package(re.pcre), \
		       package(re.glob), \
		       package(sexplib), \
		       package(xdg-basedir), \
		       package(perf), \
		       package(oclock)
